# nudeAlisa

./: .gitignore  launch.sh  pom.xml
src/main/java/: chApi.java
src/main/java/AiDungeon/: AIDungeonSession.java  AiDungeon.java  AiDungeonParser.java  main.js
src/main/java/answerable/: AI.java  answerable.java  answerableManager.java
src/main/java/chan_2/: chApi.java
src/main/java/chan_2/JsonComponents/: board.java  file.java  post.java  posts.java  thread.java  threadBoard.java
src/main/java/core/: Command.java  Commands.java  LavaAudioProvider.java  PerformanceMonitor.java  Properties.java  ReactionListener.java  nudeAlisa.java
src/main/java/core/services/: CleverParser.java  Command.java  Commands.java  LavaAudioProvider.java  MessageManager.java  Parser.java  Properties.java  ReactionCommand.java  Service.java  TrackScheduler.java
src/main/java/core/services/audio/: GuildAudioManager.java  LavaAudioProvider.java  TrackScheduler.java
src/main/java/core/services/help/: mainHelp.java
src/main/java/core/services/reactions/: ReactionListener.java  ReactionListenerManager.java
src/main/java/core/services/video/: ImagePr.java  TV.java
src/main/java/core/services/weather/: limit.java  weather.java  weatherJs.java
src/main/java/deepNude/: DeepNudeProcced.java
src/main/java/imageFun/: imageFun.java
src/main/java/instagram/: ImageChecker.java  InstagramManager.java  instagram.java
src/main/java/parsers/netstalking/: imgurparser.java
src/main/java/parsers/netstalking/generators/: generator.java  imgurGenerator.java  screenshootsGenerator.java  youtubeGenerator.java
src/main/java/parsers/netstalking/validators/: imgurValidator.java  screenshootsValidator.java  validator.java  youtubeValidator.java
src/main/java/utils/: Emoji.java  StringCutter.java  htmlToDiscord.java  httpUtil.java
src/main/java/youtube/: YoutubeSearch.java  youtube.java
src/test/java/AiDungeon/: AiDungeonParserTest.java
src/test/java/answerable/: AITest.java
src/test/java/utils/: StringCutterTest.java
